<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
        span{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <Div>
        This is Rohit Mondal
    </Div>
    <div>
        This is Rohit Mondal 2.O
    </div>
    <br>
    <br>
    <br>
    <span>
        This is Rohit Mondal
    </span>
    <span>
        This is Rohit Mondal 2.O
    </span>

</body>
</html>