<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniamtions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            border: 5px solid black;
            background-color: beige;
            overflow: auto;
            padding-bottom: 100px;
        }
        .table1{
            width: 25%;
            height: 10%;
            border: 2px solid black;
            background-color: blue;
            position: relative;
            animation-name: left_right;
            animation: left_right 5s linear 2s infinite alternate;
        }
        @keyframes left_right {
                from{
                    top:0px;
                    left:0px;
                }
                to{
                    top:0px;
                    left:75%;
                }
        }
        .table2{
            width: 25%;
            height: 10%;
            border: 2px solid black;
            background-color: blue;
            position: relative;
            animation-name: right_left;
            animation: right_left 4.5s linear 2s infinite alternate;
        }
        @keyframes right_left {
                from{
                    top:80%;
                    left:0px;
                }
                to{
                    top:80%;
                    left:75%;
                }
        }
        .circle{
            width: 100px;
            height: 100px;
            border: 4px solid rgb(15, 40, 227);
            border-radius: 50px;
            background-color: rgb(239, 251, 6);
            position: relative;
            animation-name: ball;
            animation: ball 10s linear 2s infinite alternate;
            animation-play-state: running;
        }
        @keyframes ball {
                0%{
                    top:1%;
                    left:5%;
                }
                33.33%{
                    top:83%;
                    left:85%;
                }
                66.66%{
                    top:1%;
                    left:75%;
                }
                100%{
                    top:83%;
                    left:5%;
                }
                
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="table1">

        </div>

        <div class="circle">

        </div>

        <div class="table2">

        </div>
    </div>
</body>
</html>