<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 0 auto;
        border: 2px solid black;
        background-color: #ccc;
        max-width: 900px;
      }
      .content {
        margin: 10px;
      }
      .box1 {
        border: 3px solid green;
        color: rgb(11, 10, 10);
        margin-bottom: 15px;
        overflow: auto;
      }
      .box2 {
        border: 3px solid yellow;
        color: rgb(2, 2, 2);
        margin-bottom: 15px;
        overflow: auto;
      }
      .box3 {
        border: 3px solid rgb(11, 0, 128);
        color: rgb(11, 11, 11);
        margin-bottom: 15px;
        overflow: auto;
      }
      .box4 {
        border: 3px solid rgb(220, 17, 182);
        color: rgb(4, 4, 4);
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="box1">
          <img src="img1.png" alt="" style="float: right; display: flexbox" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
            delectus beatae ipsum voluptates amet quidem! Quidem veritatis
            incidunt vel, minima id sint mollitia quibusdam beatae provident,
            quisquam consequuntur nulla? Odio.
          </p>
        </div>
        <br />
        <div class="box2">
          <img src="img2.png" alt="" style="float: left; clear: right" />
          <p style="clear: right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,
            dolores? Officiis, suscipit sint? Similique ex itaque deleniti
            eligendi, incidunt perspiciatis laboriosam nam odit sunt quod quia
            nulla ab fuga quo!
          </p>
        </div>

        <div class="box3">
          <img src="img3.png" alt="" style="float: right; clear: right" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
            eum quae? Ipsa exercitationem voluptas animi sunt error consequuntur
            eos sint distinctio atque, quidem aliquam, temporibus minus
            blanditiis magnam ex natus?
          </p>
        </div>

        <div class="box4">
          <img src="img4.png" alt="" style="float: left; clear: right" />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati,
            quia tempore, eum, consequuntur qui provident quam dolores est quae
            voluptatibus quos cupiditate cumque. Maxime repellat illum amet qui
            impedit? Aut!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
