<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .container{
            margin: 5px;
            border: 4px solid black;
            height: 1000px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            border: 2px solid brown;
            margin: 5px;
            padding: 5px;
            background-color: aquamarine;
            width: 500px;
            box-shadow: 8px -9px 10px 15px rgb(0, 107, 107);
        }
        #id1{
            text-shadow: 3px 4px 10px gold, 0
            0  10px red, 0 0 4px blue, 0 0 5px green;
        }
        p{
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
            font-size: 22px;
            clear: left;
        }
        #image{
            float: left;
            margin-right: 50px;;;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="download.jpg" alt="random image" id="image">
            <h1 id="id1">Rohit Mondal</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi odio dignissimos porro atque cum nisi non suscipit harum sit? Rem, facere eos voluptate eius impedit enim cum vitae facilis consectetur temporibus sed deserunt itaque vero praesentium doloribus qui iure placeat esse quam debitis officiis. Exercitationem similique, sit id nam debitis harum magnam molestias. Quidem, fugiat ipsum? Voluptate explicabo tenetur exercitationem ipsam atque saepe ex at. Fugiat laborum doloremque eaque inventore sint, temporibus nam fugit quae, perferendis cumque error repellat placeat totam distinctio. Consectetur nihil officia vel autem, quibusdam culpa harum asperiores et quo, commodi dolorum, laboriosam voluptate deserunt cum esse temporibus.</p>

        </div>
    </div>
</body>
</html>